# postcodes-io-java

./: .gitignore  .project  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/postcode/io/: PostCode.java  PostCodeDetails.java
src/main/java/com/postcode/io/initializers/: LimitPostcode.java  NearestPostcode.java  OutcodeReverseGeocoding.java  OutwardCode.java  PostCode.java  Postcode.java  PostcodeLookup.java  RandomPostcode.java  ReverseGeocoding.java
src/main/java/com/postcode/io/json/: JsonFetcher.java
src/main/resources/: log4j2.xml
src/test/java/com/postcode/io/: PostCodeDetailsTest.java  PostCodeTest.java
src/test/java/com/postcode/io/initializers/: PostcodeLookupTest.java  PostcodeTest.java
src/test/java/com/postcode/io/json/: JsonFetcherTest.java
src/test/resources/: bulkReverseGeocoding.json  error.json  postcodeLookup.json  postcodeLookupViaPOST.json  reverseGeocoding.json  reverseGeocodingWithAllParams.json
