plugins {
    id 'java'
    id 'maven'
}

group = 'com.postcode'
version = '1.0.1'
description = 'postcodes-io-java'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    compile 'log4j:log4j:1.2.17'
    compile 'org.json:json:20200518'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.eluder.coveralls:coveralls-maven-plugin:4.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    testCompile 'org.assertj:assertj-core:3.16.1'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}